[gd_scene load_steps=8 format=3 uid="uid://dyr01q53q6kof"]

[ext_resource type="Script" path="res://Scripts/tarjeta_mostrar.gd" id="1_tc78q"]
[ext_resource type="FontFile" uid="uid://doo5wq3dunosb" path="res://font/SofadiOne-Regular.ttf" id="1_u4j0m"]
[ext_resource type="StyleBox" uid="uid://2jtjkqs8fwxq" path="res://styles/btn_normal.tres" id="2_psfdw"]
[ext_resource type="StyleBox" uid="uid://h6bgr3hde3fm" path="res://styles/btn_hover.tres" id="3_dj6pl"]
[ext_resource type="AudioStream" uid="uid://b5y3fetlrborw" path="res://sonido/boton.mp3" id="5_f4f7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odjt1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arb2w"]
content_margin_left = 20.0
content_margin_top = 30.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.882353, 0.882353, 0.882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="tarjeta_registro" type="Node2D"]
script = ExtResource("1_tc78q")

[node name="Panel" type="Panel" parent="."]
offset_left = -24.0
offset_top = -8.0
offset_right = 440.0
offset_bottom = 956.0

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 197.0
offset_right = 415.0
offset_bottom = 627.0
theme_override_styles/normal = SubResource("StyleBoxFlat_odjt1")

[node name="Control" type="Control" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -234.5
offset_right = 190.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2

[node name="nombre" type="Label" parent="Label/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 40.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
text = "Maria fernanda alarcon rojas"
vertical_alignment = 1
justification_flags = 195
text_overrun_behavior = 3

[node name="grado" type="Label" parent="Label/Control"]
layout_mode = 1
offset_left = 78.0
offset_top = 43.0
offset_right = 100.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
text = "1"

[node name="label" type="Label" parent="Label/Control"]
layout_mode = 1
offset_top = 43.0
offset_right = 70.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
text = "GRADO:"

[node name="titulo1" type="Label" parent="Label/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 95.0
offset_right = 130.5
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
text = "RESPUESTA CONTAMINACIÓN"
horizontal_alignment = 1

[node name="titulo2" type="Label" parent="Label/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 255.0
offset_right = 130.5
offset_bottom = 281.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
text = "RESPUESTA RECICLAJE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Label/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -37.0
offset_right = 40.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_styles/normal = ExtResource("2_psfdw")
theme_override_styles/hover = ExtResource("3_dj6pl")
theme_override_styles/pressed = ExtResource("3_dj6pl")
theme_override_styles/focus = ExtResource("3_dj6pl")
text = "CERRAR
"

[node name="respuesta1" type="TextEdit" parent="Label/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -103.5
offset_right = 183.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_arb2w")
theme_override_styles/read_only = SubResource("StyleBoxFlat_arb2w")
wrap_mode = 1
autowrap_mode = 1

[node name="respuesta2" type="TextEdit" parent="Label/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -169.0
offset_right = 183.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("1_u4j0m")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_arb2w")
theme_override_styles/read_only = SubResource("StyleBoxFlat_arb2w")
wrap_mode = 1
autowrap_mode = 1

[node name="boton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f4f7u")

[connection signal="pressed" from="Label/Control/Button" to="." method="_on_button_pressed"]
