[gd_scene load_steps=6 format=3 uid="uid://dpmns86toab2w"]

[ext_resource type="FontFile" uid="uid://doo5wq3dunosb" path="res://font/SofadiOne-Regular.ttf" id="1_ns03e"]
[ext_resource type="StyleBox" uid="uid://2jtjkqs8fwxq" path="res://styles/btn_normal.tres" id="2_2gich"]
[ext_resource type="StyleBox" uid="uid://h6bgr3hde3fm" path="res://styles/btn_hover.tres" id="3_m2pyy"]
[ext_resource type="Texture2D" uid="uid://dw2ag3riy221v" path="res://img/person_idea.png" id="4_rteh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscfu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.180392, 0.615686, 0.411765, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 6
shadow_offset = Vector2(0, 5)

[node name="ventana_felicidades" type="Node2D"]

[node name="ventana" type="Label" parent="."]
offset_right = 395.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource("1_ns03e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jscfu")

[node name="control_ventana" type="Control" parent="ventana"]
anchors_preset = 0
offset_right = 395.0
offset_bottom = 323.0

[node name="titulo" type="Label" parent="ventana/control_ventana"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 34.0
offset_right = 194.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ns03e")
theme_override_font_sizes/font_size = 18
text = "¡FELICIDADES, ! HAS PASADO LA PRUEBA CON ÉXITO. SIGUE ASÍ, ¡EL ESFUERZO SIEMPRE TIENE SU RECOMPENSA!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="btnaceptar" type="Button" parent="ventana/control_ventana"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -41.0
offset_right = 60.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ns03e")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_2gich")
theme_override_styles/hover = ExtResource("3_m2pyy")
theme_override_styles/pressed = ExtResource("3_m2pyy")
theme_override_styles/focus = ExtResource("3_m2pyy")
text = "CONTINUAR"

[node name="PersonIdea" type="Sprite2D" parent="ventana/control_ventana"]
position = Vector2(196, 198)
scale = Vector2(0.324, 0.324)
texture = ExtResource("4_rteh1")
