; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="app-gen+"
config/version="1.0.0"
run/main_scene="res://Escenas/menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://img/splash.png"
config/icon="res://img/logo-432.png"
config/windows_native_icon="res://img/logo-app.ico"
boot_splash/minimum_display_time=5

[autoload]

Trans="*res://Escenas/trans.tscn"
Global="*res://Scripts/global.gd"
DataManager="*res://Scripts/data_manager.gd"

[display]

window/size/viewport_width=430
window/size/viewport_height=932
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
renderer/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 1)
