[gd_scene load_steps=11 format=3 uid="uid://dnuwdwuovmifl"]

[ext_resource type="Texture2D" uid="uid://4g3gbl14b060" path="res://img/card1.png" id="1_bk5m0"]
[ext_resource type="Script" path="res://Scripts/memoria.gd" id="1_ifym0"]
[ext_resource type="Texture2D" uid="uid://jcw06ls7pnfu" path="res://img/card2.png" id="2_imn6l"]
[ext_resource type="Texture2D" uid="uid://d1306q6idd66n" path="res://img/card3.png" id="3_ba2c0"]
[ext_resource type="Texture2D" uid="uid://c5hcqrfw2rcwm" path="res://img/card4.png" id="4_oxmbe"]
[ext_resource type="Texture2D" uid="uid://bx24ot7orvpry" path="res://img/card5.png" id="5_2fqdu"]
[ext_resource type="Texture2D" uid="uid://b7yvbbtjkbf47" path="res://img/card6.png" id="6_v58fh"]
[ext_resource type="PackedScene" uid="uid://dxmaohffffinq" path="res://componentes/barra_titulo.tscn" id="8_4raew"]
[ext_resource type="Texture2D" uid="uid://gl8sus00ymdj" path="res://img/fondo_principal3.jpg" id="9_pav6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej28l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="memoria" type="Node2D"]
script = ExtResource("1_ifym0")

[node name="FondoPrincipal3" type="Sprite2D" parent="."]
position = Vector2(262.5, 466.508)
scale = Vector2(0.713315, 0.713315)
texture = ExtResource("9_pav6v")

[node name="fondo" type="Label" parent="."]
offset_left = 20.0
offset_top = 85.0
offset_right = 412.0
offset_bottom = 773.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ej28l")

[node name="Card1" type="Sprite2D" parent="."]
position = Vector2(84.0182, 170.161)
scale = Vector2(0.200447, 0.200447)
texture = ExtResource("1_bk5m0")

[node name="Button" type="Button" parent="Card1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card2" type="Sprite2D" parent="."]
position = Vector2(217.018, 170.161)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_imn6l")

[node name="Button" type="Button" parent="Card2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card3" type="Sprite2D" parent="."]
position = Vector2(347.018, 170.161)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ba2c0")

[node name="Button" type="Button" parent="Card3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card4" type="Sprite2D" parent="."]
position = Vector2(86.0182, 344.161)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_oxmbe")

[node name="Button" type="Button" parent="Card4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card5" type="Sprite2D" parent="."]
position = Vector2(218.018, 344.161)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_2fqdu")

[node name="Button" type="Button" parent="Card5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card6" type="Sprite2D" parent="."]
position = Vector2(348.018, 345.161)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_v58fh")

[node name="Button" type="Button" parent="Card6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="Card7" type="Sprite2D" parent="."]
position = Vector2(88.0365, 507.322)
scale = Vector2(0.200447, 0.200447)
texture = ExtResource("1_bk5m0")

[node name="Button" type="Button" parent="Card7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card8" type="Sprite2D" parent="."]
position = Vector2(221.036, 510.322)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_imn6l")

[node name="Button" type="Button" parent="Card8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card9" type="Sprite2D" parent="."]
position = Vector2(351.036, 510.322)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ba2c0")

[node name="Button" type="Button" parent="Card9"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card10" type="Sprite2D" parent="."]
position = Vector2(90.0365, 681.322)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_oxmbe")

[node name="Button" type="Button" parent="Card10"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card11" type="Sprite2D" parent="."]
position = Vector2(222.036, 681.322)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_2fqdu")

[node name="Button" type="Button" parent="Card11"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card12" type="Sprite2D" parent="."]
position = Vector2(352.036, 682.322)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_v58fh")

[node name="Button" type="Button" parent="Card12"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.5
offset_top = -360.0
offset_right = -264.5
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="barra_titulo" parent="." instance=ExtResource("8_4raew")]

[connection signal="pressed" from="Card1/Button" to="." method="_on_card_pressed" binds= ["1", "1"]]
[connection signal="pressed" from="Card2/Button" to="." method="_on_card_pressed" binds= ["2", "2"]]
[connection signal="pressed" from="Card3/Button" to="." method="_on_card_pressed" binds= ["3", "3"]]
[connection signal="pressed" from="Card4/Button" to="." method="_on_card_pressed" binds= ["4", "4"]]
[connection signal="pressed" from="Card5/Button" to="." method="_on_card_pressed" binds= ["5", "5"]]
[connection signal="pressed" from="Card6/Button" to="." method="_on_card_pressed" binds= ["6", "6"]]
[connection signal="pressed" from="Card7/Button" to="." method="_on_card_pressed" binds= ["1", "7"]]
[connection signal="pressed" from="Card8/Button" to="." method="_on_card_pressed" binds= ["2", "8"]]
[connection signal="pressed" from="Card9/Button" to="." method="_on_card_pressed" binds= ["3", "9"]]
[connection signal="pressed" from="Card10/Button" to="." method="_on_card_pressed" binds= ["4", "10"]]
[connection signal="pressed" from="Card11/Button" to="." method="_on_card_pressed" binds= ["5", "11"]]
[connection signal="pressed" from="Card12/Button" to="." method="_on_card_pressed" binds= ["6", "12"]]
