[gd_scene load_steps=3 format=3 uid="uid://cnla81pmihy22"]

[ext_resource type="Script" path="res://Scripts/preguntas.gd" id="1_5hm8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8mjk"]
bg_color = Color(0.1245, 0.5478, 0.83, 1)

[node name="preguntas" type="Node2D"]
script = ExtResource("1_5hm8y")

[node name="fondo" type="Label" parent="."]
offset_top = -2.0
offset_right = 430.0
offset_bottom = 929.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r8mjk")

[node name="pregunta" type="Label" parent="."]
offset_left = 21.0
offset_top = 124.0
offset_right = 415.0
offset_bottom = 192.0
text = "Pregunta"

[node name="respuesta" type="TextEdit" parent="."]
offset_left = 44.0
offset_top = 236.0
offset_right = 406.0
offset_bottom = 276.0

[node name="guardar" type="Button" parent="."]
offset_left = 95.0
offset_top = 381.0
offset_right = 346.0
offset_bottom = 432.0
text = "Guardar"

[connection signal="pressed" from="guardar" to="." method="_on_guardar_pressed"]
