[gd_scene load_steps=12 format=3 uid="uid://wsqo2met4pyt"]

[ext_resource type="Texture2D" uid="uid://gl8sus00ymdj" path="res://img/fondo_principal3.jpg" id="1_4ov16"]
[ext_resource type="Script" path="res://Scripts/preguntas.gd" id="1_kl2mo"]
[ext_resource type="PackedScene" uid="uid://dxmaohffffinq" path="res://componentes/barra_titulo.tscn" id="2_f1u65"]
[ext_resource type="Texture2D" uid="uid://b6a4j75htkmo4" path="res://img/person_pensando.jpeg" id="3_lm0s8"]
[ext_resource type="FontFile" uid="uid://doo5wq3dunosb" path="res://font/SofadiOne-Regular.ttf" id="4_u66cs"]
[ext_resource type="StyleBox" uid="uid://2jtjkqs8fwxq" path="res://styles/btn_normal.tres" id="5_uukf8"]
[ext_resource type="StyleBox" uid="uid://h6bgr3hde3fm" path="res://styles/btn_hover.tres" id="6_qf8ke"]
[ext_resource type="AudioStream" uid="uid://b5y3fetlrborw" path="res://sonido/boton.mp3" id="8_bdr5t"]
[ext_resource type="AudioStream" uid="uid://x1nauk5p4jxp" path="res://sonido/hambiental.mp3" id="9_vtknh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16qs3"]
bg_color = Color(1, 1, 0.960784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukvue"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="pregunta" type="Node2D"]
script = ExtResource("1_kl2mo")

[node name="FondoPrincipal3" type="Sprite2D" parent="."]
position = Vector2(263.75, 467.751)
scale = Vector2(0.715353, 0.715353)
texture = ExtResource("1_4ov16")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 430.0
offset_bottom = 933.0

[node name="imagen" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -246.5
offset_right = 163.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_16qs3")

[node name="imagen_pregunta" type="Sprite2D" parent="Control/imagen"]
position = Vector2(164, 135)
scale = Vector2(0.54, 0.54)

[node name="fondo_respuesta" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -431.0
offset_right = 163.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_16qs3")

[node name="PersonPensando" type="Sprite2D" parent="Control/fondo_respuesta"]
position = Vector2(165, 272)
scale = Vector2(0.290784, 0.290784)
texture = ExtResource("3_lm0s8")

[node name="respuesta" type="TextEdit" parent="Control/fondo_respuesta"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 313.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_u66cs")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ukvue")
placeholder_text = "


    AGREGA TU RESPUESTA AQUI"
wrap_mode = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Control/fondo_respuesta"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -49.0
offset_right = 62.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_u66cs")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("5_uukf8")
theme_override_styles/hover = ExtResource("6_qf8ke")
theme_override_styles/pressed = ExtResource("6_qf8ke")
theme_override_styles/focus = ExtResource("6_qf8ke")
text = "GUARDAR"

[node name="pregunta" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 91.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_u66cs")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_16qs3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="barra_titulo" parent="." instance=ExtResource("2_f1u65")]

[node name="boton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bdr5t")

[node name="hambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vtknh")
autoplay = true

[connection signal="pressed" from="Control/fondo_respuesta/Button" to="." method="_on_guardar_pressed"]
[connection signal="finished" from="hambiente" to="." method="_on_hambiente_finished"]
