[gd_scene load_steps=7 format=3 uid="uid://bo8xu640dcdj1"]

[ext_resource type="Script" path="res://Scripts/registros.gd" id="1_liyhq"]
[ext_resource type="Texture2D" uid="uid://gl8sus00ymdj" path="res://img/fondo_principal3.jpg" id="1_uyhci"]
[ext_resource type="PackedScene" uid="uid://dxmaohffffinq" path="res://componentes/barra_titulo.tscn" id="1_vre7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib46q"]
bg_color = Color(0.843137, 0.835294, 0.843137, 1)
border_color = Color(0.737255, 0.737255, 0.737255, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdix7"]
bg_color = Color(0.180392, 0.615686, 0.411765, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1o3x"]
bg_color = Color(0.843137, 0.835294, 0.843137, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.737255, 0.737255, 0.737255, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 3
shadow_offset = Vector2(0, 4)

[node name="registros" type="Node2D"]
script = ExtResource("1_liyhq")
metadata/_edit_vertical_guides_ = [-257.0]

[node name="FondoPrincipal3" type="Sprite2D" parent="."]
position = Vector2(260.5, 465.508)
scale = Vector2(0.713315, 0.713315)
texture = ExtResource("1_uyhci")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 57.0
offset_right = 430.0
offset_bottom = 931.0

[node name="punta" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 19.0
offset_right = 57.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ib46q")

[node name="punto" type="Label" parent="Control/punta"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 9.0
offset_right = 12.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fdix7")

[node name="fondo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -383.0
offset_right = 206.5
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c1o3x")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(0.92231, 0.92995, 0.772118, 1)
offset_left = 16.0
offset_top = 123.0
offset_right = 416.0
offset_bottom = 905.0

[node name="barra_titulo" parent="." instance=ExtResource("1_vre7c")]
position = Vector2(-1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 16.0
offset_top = 124.0
offset_right = 412.0
offset_bottom = 906.0

[node name="contenedor_principal" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
