[gd_scene load_steps=13 format=3 uid="uid://duwrxf2gn45do"]

[ext_resource type="StyleBox" uid="uid://bd8obu1box66q" path="res://styles/btn_letras.tres" id="1_ei6wy"]
[ext_resource type="Script" path="res://Scripts/sopa_letras.gd" id="1_wg2qn"]
[ext_resource type="Texture2D" uid="uid://gl8sus00ymdj" path="res://img/fondo_principal3.jpg" id="2_yyhdy"]
[ext_resource type="StyleBox" uid="uid://l44eg2tywq17" path="res://styles/btn_letras_normal.tres" id="3_cgths"]
[ext_resource type="PackedScene" uid="uid://dxmaohffffinq" path="res://componentes/barra_titulo.tscn" id="4_rc5m7"]
[ext_resource type="Texture2D" uid="uid://dw2ag3riy221v" path="res://img/person_idea.png" id="6_ot7op"]
[ext_resource type="PackedScene" uid="uid://dpmns86toab2w" path="res://componentes/ventana_felicidades.tscn" id="7_ame3x"]
[ext_resource type="AudioStream" uid="uid://cdv3d5ajahl4m" path="res://sonido/click_letras.mp3" id="8_m3enc"]
[ext_resource type="AudioStream" uid="uid://csbx1opq8s251" path="res://sonido/check.mp3" id="9_lkd5e"]
[ext_resource type="AudioStream" uid="uid://x1nauk5p4jxp" path="res://sonido/hambiental.mp3" id="10_q1px1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jihko"]
bg_color = Color(0.513726, 0.909804, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4w1o"]
bg_color = Color(0.227451, 0.627451, 0.937255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="sopa_letras" type="Node2D"]
script = ExtResource("1_wg2qn")

[node name="fondo" type="Label" parent="."]
offset_right = 430.0
offset_bottom = 931.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jihko")

[node name="FondoPrincipal3" type="Sprite2D" parent="."]
position = Vector2(262.5, 466.508)
scale = Vector2(0.713315, 0.713315)
texture = ExtResource("2_yyhdy")

[node name="fondo2" type="Label" parent="."]
offset_left = 7.0
offset_top = 75.0
offset_right = 422.0
offset_bottom = 924.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k4w1o")

[node name="letra_1" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_2" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "D"

[node name="letra_3" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "K"

[node name="letra_4" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_5" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "F"

[node name="letra_6" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 5.0
offset_right = 275.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_7" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 5.0
offset_right = 320.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "M"

[node name="letra_8" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 5.0
offset_right = 365.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_9" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 5.0
offset_right = 410.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_10" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_11" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 52.0
offset_right = 95.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "F"

[node name="letra_12" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 52.0
offset_right = 140.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_13" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 52.0
offset_right = 185.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_14" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 52.0
offset_right = 230.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "P"

[node name="letra_15" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 52.0
offset_right = 275.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_16" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 52.0
offset_right = 320.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "J"

[node name="letra_17" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 52.0
offset_right = 365.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_18" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 52.0
offset_right = 410.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_19" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 99.0
offset_right = 50.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_20" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 99.0
offset_right = 95.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_21" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 99.0
offset_right = 140.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "U"

[node name="letra_22" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 99.0
offset_right = 185.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "S"

[node name="letra_23" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 99.0
offset_right = 230.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_24" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 99.0
offset_right = 275.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_25" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 99.0
offset_right = 320.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_26" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 99.0
offset_right = 365.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "D"

[node name="letra_27" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 99.0
offset_right = 410.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "N"

[node name="letra_28" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 146.0
offset_right = 50.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "N"

[node name="letra_29" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 146.0
offset_right = 95.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_30" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 146.0
offset_right = 140.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_31" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 146.0
offset_right = 185.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "T"

[node name="letra_32" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 146.0
offset_right = 230.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_33" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 146.0
offset_right = 275.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_34" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 146.0
offset_right = 320.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "T"

[node name="letra_35" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 146.0
offset_right = 365.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "U"

[node name="letra_36" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 146.0
offset_right = 410.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "T"

[node name="letra_37" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 193.0
offset_right = 50.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_38" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 193.0
offset_right = 95.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "S"

[node name="letra_39" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 193.0
offset_right = 140.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_40" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 193.0
offset_right = 185.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_41" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 193.0
offset_right = 230.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "U"

[node name="letra_42" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 193.0
offset_right = 275.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_43" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 193.0
offset_right = 320.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_44" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 193.0
offset_right = 365.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_45" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 193.0
offset_right = 410.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_46" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 240.0
offset_right = 50.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "V"

[node name="letra_47" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 240.0
offset_right = 95.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_48" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 240.0
offset_right = 140.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "I"

[node name="letra_49" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 240.0
offset_right = 185.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Q"

[node name="letra_50" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 240.0
offset_right = 230.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "J"

[node name="letra_51" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 240.0
offset_right = 275.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_52" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_53" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 365.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "I"

[node name="letra_54" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 240.0
offset_right = 410.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "M"

[node name="letra_55" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 287.0
offset_right = 50.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "H"

[node name="letra_56" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 287.0
offset_right = 95.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "H"

[node name="letra_57" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 287.0
offset_right = 140.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_58" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 287.0
offset_right = 185.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "S"

[node name="letra_59" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 287.0
offset_right = 230.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_60" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 287.0
offset_right = 275.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_61" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 287.0
offset_right = 320.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_62" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 287.0
offset_right = 365.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_63" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 287.0
offset_right = 410.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "I"

[node name="letra_64" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 334.0
offset_right = 50.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_65" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 334.0
offset_right = 95.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_66" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 334.0
offset_right = 140.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_67" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 334.0
offset_right = 185.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_68" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 334.0
offset_right = 230.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "F"

[node name="letra_69" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 334.0
offset_right = 275.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "G"

[node name="letra_70" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 334.0
offset_right = 320.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_71" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 334.0
offset_right = 365.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_72" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 334.0
offset_right = 410.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "N"

[node name="letra_73" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 381.0
offset_right = 50.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Q"

[node name="letra_74" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 381.0
offset_right = 95.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_75" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 381.0
offset_right = 140.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "P"

[node name="letra_76" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 381.0
offset_right = 185.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "L"

[node name="letra_77" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 381.0
offset_right = 230.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_78" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 381.0
offset_right = 275.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "N"

[node name="letra_79" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 381.0
offset_right = 320.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_80" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 381.0
offset_right = 365.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "T"

[node name="letra_81" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 381.0
offset_right = 410.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_82" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 428.0
offset_right = 50.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_83" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 428.0
offset_right = 95.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "S"

[node name="letra_84" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 428.0
offset_right = 140.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_85" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 428.0
offset_right = 185.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "U"

[node name="letra_86" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 428.0
offset_right = 230.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_87" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 428.0
offset_right = 275.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "X
"

[node name="letra_88" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 428.0
offset_right = 320.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_89" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 428.0
offset_right = 365.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Z"

[node name="letra_90" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 428.0
offset_right = 410.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_91" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 475.0
offset_right = 50.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_92" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 475.0
offset_right = 95.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_93" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 475.0
offset_right = 140.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_94" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 475.0
offset_right = 185.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "D"

[node name="letra_95" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 475.0
offset_right = 230.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_96" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 475.0
offset_right = 275.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "D"

[node name="letra_97" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 475.0
offset_right = 320.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Y"

[node name="letra_98" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 475.0
offset_right = 365.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_99" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 475.0
offset_right = 410.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "I"

[node name="letra_100" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 522.0
offset_right = 50.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "T"

[node name="letra_101" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 522.0
offset_right = 95.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "D"

[node name="letra_102" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 522.0
offset_right = 140.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Q"

[node name="letra_103" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 522.0
offset_right = 185.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "L"

[node name="letra_104" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 522.0
offset_right = 230.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "P"

[node name="letra_105" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 522.0
offset_right = 275.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_106" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 522.0
offset_right = 320.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "X"

[node name="letra_107" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 522.0
offset_right = 365.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "Z"

[node name="letra_108" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 522.0
offset_right = 410.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "O"

[node name="letra_109" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 5.0
offset_top = 569.0
offset_right = 50.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_110" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 50.0
offset_top = 569.0
offset_right = 95.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "E"

[node name="letra_111" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 569.0
offset_right = 140.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_112" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 140.0
offset_top = 569.0
offset_right = 185.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "I"

[node name="letra_113" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 185.0
offset_top = 569.0
offset_right = 230.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "C"

[node name="letra_114" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 230.0
offset_top = 569.0
offset_right = 275.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "L"

[node name="letra_115" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 275.0
offset_top = 569.0
offset_right = 320.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "A"

[node name="letra_116" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 320.0
offset_top = 569.0
offset_right = 365.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "R"

[node name="letra_117" type="Button" parent="fondo2" groups=["letter_buttons"]]
layout_mode = 0
offset_left = 365.0
offset_top = 569.0
offset_right = 410.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("1_ei6wy")
theme_override_styles/hover = ExtResource("1_ei6wy")
theme_override_styles/pressed = ExtResource("1_ei6wy")
theme_override_styles/normal = ExtResource("3_cgths")
text = "N"

[node name="palabras" type="VBoxContainer" parent="."]
offset_left = 271.0
offset_top = 697.0
offset_right = 419.0
offset_bottom = 924.0

[node name="contaminacion" type="Label" parent="palabras"]
layout_mode = 2
text = "Contaminación"
uppercase = true

[node name="planeta" type="Label" parent="palabras"]
layout_mode = 2
text = "Planeta"
uppercase = true

[node name="futuro" type="Label" parent="palabras"]
layout_mode = 2
text = "Futuro"
uppercase = true

[node name="desechos" type="Label" parent="palabras"]
layout_mode = 2
text = "Desechos"
uppercase = true

[node name="salud" type="Label" parent="palabras"]
layout_mode = 2
text = "Salud"
uppercase = true

[node name="reciclar" type="Label" parent="palabras"]
layout_mode = 2
text = "Reciclar"
uppercase = true

[node name="reusar" type="Label" parent="palabras"]
layout_mode = 2
text = "Reusar"
uppercase = true

[node name="reducir" type="Label" parent="palabras"]
layout_mode = 2
text = "Reducir"
uppercase = true

[node name="barra_titulo" parent="." instance=ExtResource("4_rc5m7")]

[node name="PersonIdea" type="Sprite2D" parent="."]
position = Vector2(139.125, 815.875)
scale = Vector2(0.4525, 0.4525)
texture = ExtResource("6_ot7op")

[node name="ventana_felicidades" parent="." instance=ExtResource("7_ame3x")]
visible = false

[node name="boton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_m3enc")

[node name="check" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lkd5e")

[node name="hambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_q1px1")
autoplay = true

[connection signal="finished" from="hambiente" to="." method="_on_hambiente_finished"]
