[gd_scene load_steps=5 format=3 uid="uid://cnmceg2ijjrk0"]

[ext_resource type="Script" path="res://Scripts/videos.gd" id="1_rmont"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glhm5"]
bg_color = Color(0.613349, 0.432467, 0.0603764, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_180gs"]
bg_color = Color(0.812436, 0.526776, 0.23559, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7827o"]
bg_color = Color(0.148836, 0.668048, 0.769001, 1)

[node name="videos" type="Node2D"]
script = ExtResource("1_rmont")

[node name="fondo" type="Label" parent="."]
offset_right = 430.0
offset_bottom = 931.0
theme_override_styles/normal = SubResource("StyleBoxFlat_glhm5")

[node name="reproductor" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 931.0
offset_right = 928.0
offset_bottom = 1336.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
size_flags_horizontal = 3
size_flags_vertical = 3
volume_db = -18.61
expand = true
loop = true

[node name="btnplaypause" type="Button" parent="."]
offset_left = 366.0
offset_top = 552.0
offset_right = 516.0
offset_bottom = 583.0
rotation = 4.71239

[node name="Label" type="Label" parent="btnplaypause"]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 26.0
text = "Pause"

[node name="btnnext" type="Button" parent="."]
offset_left = 363.0
offset_top = 239.0
offset_right = 513.0
offset_bottom = 270.0
rotation = 4.71239
text = "---->"

[node name="btnback" type="Button" parent="."]
offset_left = 362.0
offset_top = 828.0
offset_right = 512.0
offset_bottom = 859.0
rotation = 4.71239
text = "<----"

[node name="progressbar" type="ProgressBar" parent="."]
offset_left = 407.0
offset_top = 930.0
offset_right = 1335.0
offset_bottom = 953.0
rotation = 4.71239
theme_override_styles/background = SubResource("StyleBoxFlat_180gs")
theme_override_styles/fill = SubResource("StyleBoxFlat_7827o")
value = 50.0
show_percentage = false

[connection signal="finished" from="reproductor" to="." method="_on_reproductor_finished"]
[connection signal="pressed" from="btnplaypause" to="." method="_on_btnplaypause_pressed"]
[connection signal="pressed" from="btnnext" to="." method="_on_btnnext_pressed"]
[connection signal="pressed" from="btnback" to="." method="_on_btnback_pressed"]
[connection signal="gui_input" from="progressbar" to="." method="_on_progressbar_gui_input"]
